main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:103
afisare DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main.c" LINE:38
ftoa DSTACK_USAGE:13 DSTACK_LEVEL:13 FILE:"C:\cvavr\lib\stdlib.lib" LINE:959
floor DSTACK_USAGE:4 DSTACK_LEVEL:17 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:21 FILE:"C:\cvavr\lib\math.lib" LINE:544
timer1_compa_isr DSTACK_USAGE:12 DSTACK_LEVEL:33 FILE:"main.c" LINE:74
afisare DSTACK_USAGE:0 DSTACK_LEVEL:33 FILE:"main.c" LINE:38
ftoa DSTACK_USAGE:13 DSTACK_LEVEL:46 FILE:"C:\cvavr\lib\stdlib.lib" LINE:959
floor DSTACK_USAGE:4 DSTACK_LEVEL:50 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:54 FILE:"C:\cvavr\lib\math.lib" LINE:544
