VERSION:3 SOURCE_TIMESTAMP:56A89EAC
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\mega164a.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:13 "H:\Proiect2\######### Arhiva 2023\7 296506 - control temp ventilator\software\defs.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:16 "temp_preset -> RAM:????"
NODE:V LEVEL:0 LINE:17 "err -> RAM:????"
NODE:V LEVEL:0 LINE:18 "i -> R2,R3"
NODE:V LEVEL:0 LINE:19 "mod_set -> R4,R5"
NODE:V LEVEL:0 LINE:20 "temperatura -> RAM:????"
NODE:V LEVEL:0 LINE:21 "buf1 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "buf2 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "buf3 -> RAM:????"
NODE:F LEVEL:0 LINE:25 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:38 "afisare(void)"
NODE:F LEVEL:0 LINE:74 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:103 "main(void)"
